sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0htjej74v08vetp5na0n7phjw6zrqe5lgcpqjyp0td3lugx6f5qk4zhcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM1pBMUxGWE1Rd0tscEVx
            d056Y1IrNC9YKzVqMHpvL3dMYzNIcUQ0RjJRCnpnR05maTJTNWhHRE1WVzAvUk5v
            UGdsbFNQejVpK1FHMmpHY3dKTTV1ck0KLS0tIHpyT1BvamFEMVV3amxRazQyYUFE
            TW4vWG5ybzZZaHp2YVc2aXI1MTBJUFUKtuI84JoCH0rtP2wQwxdJzJMWovbFb1B/
            Q1xYGb35E2GFVo5Q7UqZlF1uDH4EFOTPfJWhm8bpT4RN4YJ3SEGJ0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T19:31:16Z"
    mac: ENC[AES256_GCM,data:8VmJAlppUjyP8NMbujbV9qQw2aK4S4lecuZxWidg1mN3/aky0DC/zzTr4NiybEezI6jBRxhOk3gG0hZAZgsG1gZ3kE51c80THLGV9j16ePvkBopQtK6sKHpd9V/w0ygKOpIpic6zgnGkpA1w4u4J4khsTbR46FfZB5XP7ZUpGjU=,iv:K2aTdugsFV9mCbGsU6YEt1L62fWse86EbQGAwaFfIIo=,tag:d0rLXTSUWjSqj2+QnftH4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
