sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0htjej74v08vetp5na0n7phjw6zrqe5lgcpqjyp0td3lugx6f5qk4zhcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTmRiQzZrMzVaMTRJSHl6
            WkpCMjBtRmxuakNtZURDWFN4YTRGMytLemwwCjVWUHRaUmNkeGpLM0dvajBGUkRj
            N2xMRGhHaTBwVXhhU1JsTC9FdDU1QXMKLS0tIGczUFVtRnQ2THpmVlZnZzV4OSts
            aEVNanBnbVpZaXB5WjVVR3ZlVzQvUlEKhYMgyXOyLfoRrvfAQPDVxdtCyXPKZJgT
            N0JXiNI1ySJUyxex163xWG4ZkF62JfLDAhx77dNDEsd4cd6zx+H/Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T19:32:46Z"
    mac: ENC[AES256_GCM,data:0XzPBT27NLF59OjPRbWqDPzyHmWCfFolpV3YQqHOmx0KZRP0UN7CtZkFQzPq7ARbFt6o3nC+AJT6eddnWN+n/HF0Yi+wN0C5ENCQ0dLh7Z51W8d0XbK0juKImqiFsviVMPMA8e4wh1mYya2mK5PmAMFYgCZQ59NZdvucOFY3pRc=,iv:fNIQU2VwbOx3CrmBkS2E/xRTCmXvCE6p8uvqSWh87qk=,tag:jfsRAXT62QpzPHAGEAGS1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
