sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0htjej74v08vetp5na0n7phjw6zrqe5lgcpqjyp0td3lugx6f5qk4zhcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMWl5aHIzV292MGltTFQz
            K21PdGNyTjNWLzlQNjlscUxoRU5BaGp1UUFNCnlxWkJ5ZklDZzZKcm9XdXFwNzhR
            MWdtZWtNT25abUxHV0l2TUkvTXQyQVEKLS0tIGU3TGZhaGRtSGNibmFWdGxBUHdO
            czN2dnFqak14Ymc5aXk4MzY4MFFMZUEKKmWMWn3/rN67KUP+NwTuFeKZz/FcKVIf
            QzzDrzfFpHrH5eQ2ssK8Xm2hmedNN56HWuPHF0gkcVLSWPy7ltJ+7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T20:48:02Z"
    mac: ENC[AES256_GCM,data:wj/SfXL83Mvt8f1eA6GRRXhyOmWdKzDFfllvPi9/KiEkiFQnqxN0EWAL0zzxkbbJmBSroN2thxVP+xdva1aGnHrTUJNUWr92gBYsr5D0b443wQs2lpBgVsec4OBQd43YmUQB76gQCtITWWvIe3BYgehJHgGcJkX+f2dH3GYEVrg=,iv:yMgup66+7VJb6sQIJgr7KAGJvsscinXrX38W3ZOjPy0=,tag:Lvpw3MmVFiXWLDwJA6BSrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
