sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0htjej74v08vetp5na0n7phjw6zrqe5lgcpqjyp0td3lugx6f5qk4zhcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3N0MzRlVCUndmb2drbjZu
            blJ0Y2kzd1hNRFlBYmJJdW9JSW5iQUorZ1JBCkFvY0NSS3NlSWxtVU45S3RwU1lY
            V0U4WmoyNjNsbWdMWCtXTmFqUWU4WVUKLS0tIEpKajh6NU1sWUNnd2liZnFmcUlv
            ZngxZlo1NE5CT01FaFlvTTlNdU41Z0EKJKJjfEmcQgTosF5nqUxuhjW9Nlvdv8Oe
            YMiWjMDI481iWZKGvP134hlMxom9TzszLkkWho2K2JV5OI6u34uaYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T20:47:47Z"
    mac: ENC[AES256_GCM,data:PBylkg7DHnGZzlX3DByoF73vEI0TNRQXKifT4JIDpdTJSxQdYdSKFzGF8pNW+X3loyIhMimNcsquC/tNiZGGKaeL0sToGlpfigzMsuXu/UpSxmuJbMJECP+p6O7qhGAEgBtCAtq93bOXKforONPl+GkTatYn+L0fx2gkYZ5g4pQ=,iv:+LMZSoaE5XI3bAtLrxV19Tn50tEeuctPjC4/k4ZfnXE=,tag:4jls12HiGBfBVixB7iKSYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
